image: docker:latest

services:
  - docker:dind

stages:
  - build
  - pre-release
  - release

variables:
  CONTAINER_STAGING_IMAGE: registry.gitlab.com/szoft-tech/movie-rating/web:${CI_BUILD_REF_NAME}
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/szoft-tech/movie-rating:latest
  DOCKER_DRIVER: overlay
  
.shared: &restriction
  only:
    - release
    - development
  tags:
    - docker

.registry: &registry
  before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

build:
  <<: *restriction
  stage: build
  image: microsoft/aspnetcore-build
  script:
    - cd ./Source/MovieRating
    - dotnet restore ./MovieRating.Web/MovieRating.Web.csproj
    - dotnet build -c Debug ./MovieRating.Web/MovieRating.Web.csproj
    - dotnet build -c Release ./MovieRating.Web/MovieRating.Web.csproj
    - dotnet publish -o "$PWD/../publish" ./MovieRating.Web/MovieRating.Web.csproj
  artifacts:
    expire_in: 3 days
    paths:
      - Source/publish
      - Dockerfile.publish

prerelease:
  <<: *restriction
  <<: *registry
  stage: pre-release
  script:
    - docker build -t $CONTAINER_STAGING_IMAGE -f ./Dockerfile.publish .
    - docker push $CONTAINER_STAGING_IMAGE

release:
  <<: *restriction
  <<: *registry
  stage: release
  script:
    - docker pull $CONTAINER_STAGING_IMAGE
    - docker tag $CONTAINER_STAGING_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  when: manual
  dependencies: []
