{
  "name": "react",
  "main": [
    "react.js",
    "react-dom.js"
  ],
  "ignore": [],
  "homepage": "https://github.com/facebook/react-bower",
  "version": "15.3.2",
  "_release": "15.3.2",
  "_resolution": {
    "type": "version",
    "tag": "v15.3.2",
    "commit": "412983d5d56fc955e9c8a9c8c6d4e6a4717ad6b2"
  },
  "_source": "https://github.com/facebook/react-bower.git",
  "_target": "v15.3.2",
  "_originalSource": "react",
  "_direct": true
}